Jobid: 763575
qsub -I -q skylake_8180 -n 1 -t 120
Thu Mar 28 14:12:44 2024 +0000 (UTC) submitted with cwd set to: /home/ac.jhayes/source/JuliaChem.jl
jobid 763575 submitted from terminal /dev/pts/22
Thu Mar 28 14:13:08 2024 +0000 (UTC) 
Thu Mar 28 14:13:08 2024 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake11' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.763575' '--jobid' '763575' '--cwd' '/home/ac.jhayes/source/JuliaChem.jl' '--env' 'COBALT_JOBID=763575' '/bin/sleep' '7200'
Thu Mar 28 14:13:08 2024 +0000 (UTC) 
Thu Mar 28 14:13:08 2024 +0000 (UTC) Environment:
Thu Mar 28 14:13:08 2024 +0000 (UTC) SHELL=/bin/bash
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpopTCPi
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_PARTNAME=skylake11
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_JOBID=763575
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_STARTTIME=1711635172
Thu Mar 28 14:13:08 2024 +0000 (UTC) LOGNAME=ac.jhayes
Thu Mar 28 14:13:08 2024 +0000 (UTC) USER=ac.jhayes
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_ENDTIME=1711642372
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 28 14:13:08 2024 +0000 (UTC) HOME=/home/ac.jhayes
Thu Mar 28 14:13:08 2024 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 28 14:13:08 2024 +0000 (UTC) 
Thu Mar 28 14:13:08 2024 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 28 14:13:08 2024 +0000 (UTC) Info: stdout sent to /home/ac.jhayes/source/JuliaChem.jl/763575.output
Thu Mar 28 14:13:08 2024 +0000 (UTC) Info: stderr sent to /home/ac.jhayes/source/JuliaChem.jl/763575.error
Thu Mar 28 14:13:08 2024 +0000 (UTC) 
